# GTFO-WeaponStatShower

WeaponSS/: Dependencies.props  WeaponStatShowerPlugin.cs
WeaponSS/Dependencies/: MTFOWrapper.cs  PartialData.cs
WeaponSS/ExtraDescription/: DescriptionButtonHandler.cs  DescriptionDataManager.cs
WeaponSS/ExtraDescription/Data/: ExtraDescriptionData.cs  GlobalData.cs
WeaponSS/Json/: JSON.cs
WeaponSS/Json/Converters/Utils/: LocaleTextConverter.cs
WeaponSS/Patches/: DescriptionToggle.cs
WeaponSS/Utils/: DictListEnumerator.cs  LocaleText.cs  WeaponDescriptionBuilder.cs
WeaponSS/Utils/Extensions/: CollectionExtensions.cs
WeaponSS/Utils/Language/: LanguageDatas.cs  LocalizatedStrings.json  LocalizedString.cs
WeaponSS/Utils/Language/Models/: MeleeLanguageModel.cs
